* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background: #EEF8FB;
}

/* HEADER */

.header {
  position: sticky;
  top: 0;
  background-color: #FDF3D7;
  filter: drop-shadow(3px 3px 3px rgb(0, 0, 0, 0.2));
  z-index: 100;
}

.navbar {
  width: 100%;
  height: 15vh;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar > a {
  align-self: center;
  display: block;
  width: 70%;
}

.navlogo {
  display: block;
  width: 20%; 
  height: auto;
  margin-left: 10%;
  float: left; 
}

nav > ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: end;
}

nav > ul > li {
  display: inline-block;
  list-style: none;
  margin: 18% 25% 0% 0%;
}

nav > ul > li > a {
  text-decoration: none;
  color: #174275;
  /* font-family: "Neuzeit Grotesk", sans-serif; */
  font-family: "adelle-sans", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
  font-size: 1.7em;
  transition-property: color;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: none;
}

.shoppingcart{
  position: relative;
  top: -10%;
}

nav > ul > li > a:hover {
  color: #3595B7;
}

/* HERO IMG */

.heroimage{
  position: relative;
  z-index: 0;
  width: 100%;
  max-width: 100%; 
  max-height: 80%;
  overflow: hidden;
}

.heroimage img{
  max-width: 100%;
  width: 100%;
  height: 80%;
  display: block;
  object-fit: contain;
}

.overlay-text{
  position: absolute;
  top: 70%;
  margin-left: 1%;
  color: #F1F7F1;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "adelle-sans", sans-serif;
  font-size: 120px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

/* HOME PAGE CONTENT */

.intro{
  display: flex;
  flex-direction: row;
  margin-bottom: 5%;
}

.logo{
  width: 50%;
  margin: -8% 0 0 8%;
}

.introtext{
  display: flex;
  flex-direction: column;
  margin-left: 8%;
}

.welcome{
  margin-top: -5%;
  width: 70%;
  color: #174275;
  font-family: proxima-soft , sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}

.boardwalk{
  position: relative;
  left: -5%;
  margin-top: 3%;
  width: 35%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  border-radius: 50px;
}

.mission{
  background: #174275;
}

.title{
  padding-top: 3%;
  padding-bottom: 1%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

h1{
  color: #EEF8FB;
  font-family: "Adelle Sans Devanagari";
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: capitalize;
}

.title img{
  width: 10%;
}

.missiontext{
  padding-bottom: 5%;
  margin-left: 12%;
  width: 75%;
  color: #EEF8FB;
  font-family: proxima-soft, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.theproblem{
  display: flex;
  flex-direction: row;
  margin: 5% 0% 3% 8%;
}

.theproblem img{
  width: 35%;
  max-width: 100%;
  border-radius: 100%;
}

.ptext{
  display: flex;
  flex-direction: column;
  margin: 5% 0% 0% 5%;
  gap: 5%;
}

h2{
  color: #174275;
  font-family: adelle-sans, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: capitalize;
}

.sub-text{
  width: 75%;
  color: #174275;
  font-family: proxima-soft, sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.help{
  display: flex;
  flex-direction: row;
  margin: 8% 10% 5% 5%;
}

.help img{
  width: 38%;
  max-width: 100%;
  border-radius: 100%;
}

/* FOOTER */

.footer{
  background-color: #FDF3D7;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.footerlogo{
  display: block;
  width: 15%; 
  margin-left: 5%;
}

hr {
  display: block;
  border: 0;
  background: #3595B7;
  height: 3px;
  width: 75%;
  margin: -6% 0 0 14%;
}
 
.footercontent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    width: 60%;
    margin-top: 1%;
    margin-left: 20%;
}

h3{
  color: #174275;
  font-family: adelle-sans, sans-serif;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 15%;
}

.footertext{
  color: #0078B7;
  font-family: proxima-soft, sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20%;
}

.news,
.contact,
.follow {
  display: flex;
  flex-direction: column;
}

.copyright p{
  color: #174275;
  font-family: adelle-sans, sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: capitalize;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10%;
}

.follow img {
  width: 25%;
}

.copyright {
  margin: 3% 5% 0% 70%;
  padding-bottom: 3%;
}

/* EVENT PAGE CONTENT */

h4{
  color: #174275;
  font-family: adelle-sans, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

h5{
  color: #0078B7;
  font-family: proxima-soft, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: capitalize;
}

.location-time{
  color: #0078B7;
  font-family: proxima-soft, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.description{
  color: #0E0E16;
  font-family: adelle-sans, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
  width: 65%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.day1{
  margin: 5% 0 5% 8%;
}

.eventhead{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 3%;
}

.locationinfo{
  display: flex;
  flex-direction: row;
  gap: 3%;
  margin-top: 1%;
}

.locationinfo img{
  max-width: 100%;
}

.location , .time{
  display: flex;
  flex-direction: row;
  gap: 3%;
  text-wrap: nowrap;
}

.event1imgs img, .event2imgs img, .event3imgs img{
  border-radius: 100%;
  width: 250px;
  height: 250px;
}

.event1, .event2{
  display: flex;
  flex-direction: row;

}

.offset{
  position: relative;
  right: 80%;
}

.event1imgs, .event2imgs, .event3imgs{
  display: flex;
  flex-direction: column;
  margin: 3% 8% 3% 2%;
  gap: -3%;
}

.event2{
  margin: 3% 0 0 5%;
}

.eventhead2{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 3%;
  margin-left: 40%;
  /* text-align: right; */
}

.locationinfo2{
  display: flex;
  flex-direction: row;
  margin-top: 1%;
  margin-left: 35%;
  text-wrap: nowrap;
}

.day2 p{
  text-align: right;
  margin-left: 20%;
  width: 70%;
}

.event2imgs{
  margin-top: -2%;
}

.offset2{
  position: relative;
  left: 85%;
}

.day3{
  margin: 5% 0 5% 8%;
}

.event3imgs{
  margin-top: 7%;
}

/* MERCH PAGE CONTENT */

h6{
  color: #174275;
  font-family: adelle-sans,sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 2%;
}

.merchtext{
  color: #174275;
  font-family: proxima-soft,sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.merchintro{
  margin: 3% 0 5% 5%;
}

.merch{
  display: flex;
  flex-direction: column;
}

.merchname{
  font-weight: 700;
  margin: 1% 0 3% 5%;
}

.t-shirts, .totes, .waterbottles{
  display: flex;
  flex-direction: row;
  gap: 2%;
  margin-left: 5%;
}

.t-shirts img, .totes img, .waterbottles img{
  width: 30%;
}

.addcart{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  margin: 2% 10% 3% 10%;
  gap: 20%;
}

.cart{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #EEF8FB;
  background-color: #174275;
  border-radius: 60px;
  width: 256px;
  height: 74px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-family: proxima-soft,sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  text-align: center;
}

/* TICKET PAGE CONTENT */

.tickets{
  display: flex;
  flex-direction: column;
  margin: 3% 0 5% 10%;
}

.wristband{
  width: 35%;
  margin-bottom: 4%;
}

.ticketinfo{
  display: flex;
  flex-direction: row;
}

.ticket-text{
  display: flex;
  flex-direction: column;
  margin: 0 0 3% 10%;
}

.pass{
  color: #174275;
}

.tickettext{
  width: 465px;
  color: #0E0E16;
  font-family: proxima-soft,sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 5%;
}

@media (max-width: 620px){

}